DB_HOST='127.0.0.1'
DBPORT=3306
DBPASSWORD=""
DBNAME="miniProject"
DBUSER="root"
APP_PORT=3001
JWT_SECRET='gj835ngfvsfbljfbrugh5ngjhvof7ybhrrtuw7ty49380w9ypiz'
MAIL_SENDER=lawblaze4@gmail.com
API_KEY='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'
HOST_URL='localhost:3001'
APP_URL='localhost:3000'